<?php
defined('BASEPATH') OR exit('No direct script access allowed');
?>
<!DOCTYPE html>

<html>
<head>
	<title>CareSoft-Login</title>
	<!-- Import du css -->
	<link rel="stylesheet" type="text/css" href="../css/materialize.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">

	<!-- Import du JS -->
	<script type="text/javascript" src="../js/materialize.js"></script>

	<!-- Import des material icon  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<!-- Optimisation sur mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<!-- le header -->
	<header>
		<!-- Le nav -->
		<div class="navbar-fixed ">
			<nav>
				<div class="nav-wrapper red darken-4">
					<a href="../index.html"class="brand-logo center">La Grace</a>
				</div>
				
			</nav>
		</div>
	</header>

	<!-- section -->
	<section class="section login-container">

		<div class="container">
			<div class="row">
				<form class="col s12 offset-m4 m5 grey lighten-4">
					<h6 class="center grey-text">Connectez vous ici ...</h6>
					<br>
					<div class="input-field">
						<i class="material-icons prefix left">account_circle</i>
						<input class="validate" type="text" id="username" name="username">
						<label for="username"> Nom d'utilisateur</label>
						<span class="helper-text" data-error="Veuillez remplir ce champ" data-success="Validé"></span>
					</div>
					<br>
					<div class="input-field">
						<i class="material-icons prefix left">lock</i>
						<input class="valiadte" type="password" id="password" name="password">
						<label for="password"> Mot de passe</label>
						<span class="helper-text" data-error="Veuillez remplir ce champ" data-success="Validé"></span>
        			</div>
					
					<br>
					<div class="input-field">
						<div class="row">
							<div class="col s12 center">
								<button type="submit" class="btn red darken-4 waves-effect waves-light" value="Se connecter"><i class="material-icons left">input</i>Se connecter</button>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>

	<!-- Le footer -->
	<footer class="grey darken-4 page-footer">
		<div class="container">
			<div class="row">
				<div class="col s12 m5">
					<h5>Nous Contacter</h5>
					<div style="border-bottom: 2px solid red; width: 20%"></div>
					<p>Lorem ipsum Lorem ipsum si dolor amet Lorem ipsum si dolor amet Lorem ipsum si dolor amet Lorem ipsum si doloramet Lorem ipsum sit</p>

					<div class="reseaux-sociaux">
						<ul>
							<li><a href="#" class="grey-text text-lighten-1"><i class="fa fab-facebook">facebook</i></a></li>
							<li><a href="#" class="grey-text text-lighten-1"><i class="fab fa-whatsapp">whatsapp</i></a></li>
							<li><a href="#" class="grey-text text-lighten-1"><i class="fab fa-instagram">instagram</i></a></li>
						</ul>
					</div>
				</div>

				<div class="col s12 offset-m2 m5" >
					<h5>Politique du Centre</h5>
					<div style="border-bottom: 2px solid red; width: 20%"></div>
					<p>Lorem ipsum Lorem ipsum si dolor amet Lorem ipsum si dolor amet Lorem ipsum si dolor amet Lorem ipsum si doloramet Lorem ipsum sit</p>

					
				</div>
			</div>
		</div>

		<div class="footer-copyright grey darken-2">
			<div class="container">
				<p class="center-align">&copy Copyright CareSoft</p>
			</div>
			
		</div>
	</footer>
	

</body>
</html>
